# dataversemonitoringresources

./: README.md
helpers/AppInsightsHelperFunctions/: SampleHttpFunction.cs
helpers/AppInsightsHelperFunctions2/: AppInsightsHelperFunctions.csproj  AppInsightsHelperFunctions.sln  TimerSendFormData.cs  TimerSendTableRowCount.cs  TimerSendUserInformation.cs  TimerSendViewData.cs  Util.cs  local.settings.json
queries/: 10_MostCommonFormLoads.kql  20_MostCommonViewLoads.kql  30_PerformanceForOneView.kql  40_OperationsByTime.kql  50_ActiveUsersByTime.kql  60_UsersByCountry.kql  70_APIPassRate.kql  dataverse-exception-details.kql  dataverse-operations-cud.kql  dataverse-operations-formloads.kql  dataverse-pageviews-by-hour-of-day.kql  dataverse-query-target-duration.kql  dataverse-top10-form-loads.kql  dataverse-top10-view-loads.kql  dataverse-uci-loads-by-country-barchart.kql  dataverse-uci-loads-by-user-loadcounts.kql  dataverse-users-by-country.kql  powerautomate-flowerrors.kql  powerautomate-flownames.kql  powerautomate-flowrunsbysuccess.kql  powerautomate-flowsbybillableactions.kql  powerautomate-flowsbyruns.kql  powerautomate-navigatetoflowrun.kql  powerautomate-triggererrors.kql
queries/draft/: 02-unique-users-map.kql  04-dataverse-query-details.kql  05-query-duration-timeline.kql  05-query-target-duration.kql  06-dataverse-operations-formloads.kql  06-dataverse-ops-actions.kql  06-ops-actions-timeline.kql  06-ops-page-loads-timeline.kql  06-ops-page-loads.kql  07-dataverse-plugin-exec-s-vs-f.kql  (+30 more)
workbooks/: DataverseMonitoringWorkbook101.json
